<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function doAdd(){
            // 1.创建元素节点
            var li = document.createElement('li');
            // 2.设置文本内容
            /*var txt = document.createTextNode('alice');
            li.appendChild(txt);*/
            li.innerText='alice';
            // 3.设置属性
            // li.setAttribute('id','fourth');
            li.id='fourth';
            // 4.添加到节点中
            var ul = document.getElementById('myul');
            // ul.appendChild(li)
            // ul.insertBefore(li,document.getElementById('second'));
            // ul.replaceChild(li,document.getElementById('second'));
        }

        function doDelete(){
            // document.getElementById('first').remove();
            var ul = document.getElementById('myul');
            ul.removeChild(ul.lastChild)
        }
    </script>
</head>
<body>
    <input type="button" value="添加" onclick="doAdd()">
    <input type="button" value="删除" onclick="doDelete()">

    <ul id="myul">
        <li id="first">tom</li>
        <li id="second">jack</li>
        <li>mike</li>
    </ul>

</body>
</html>