<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        /*
         * 1.一般用于回调
         */
        // function show(){
        //     console.log(111);
        // }

        window.onclick=function(){ // 匿名函数，一般用于回调
            console.log(111);
        };


        // function f1(){
        //     console.log(2222);
        // }

        var a=function(){
            console.log(2222);
        };

        var arr = [12,4,23,6,2,86];
        arr.forEach(function(value,index){
            console.log(index);
            console.log(value);
        });

        /*
         * 2.自执行函数
         */
        (function (){
            console.log(333);
        })();
        // fn();

    </script>
</head>
<body>

</body>
</html>