<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // var arr=new Array();
        // arr[0]=new Array();
        // arr[1]=new Array();
        // arr[0][0]=12;
        // arr[0][1]=9;
        // arr[1][0]=10;

        var arr=[
            [12,54,2,67],
            [1,32,12,5],
            [6,34,7,23]
        ];

        // console.log(arr[0][1]);

        // 使用二重循环输出
        for (var i=0;i<arr.length;i++){
            for(var j=0;j<arr[i].length;j++){
                document.write(arr[i][j]+"&nbsp;&nbsp;");
            }
            document.write('<br>');
        }

    </script>
</head>
<body>

</body>
</html>