<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hello{
            width: 300px;
            height: 300px;
            background: green;
            font-size: 40px;
        }
        .world{
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
    <script>
        function getProperty(){
            // let obj = document.getElementById('baidu');
            let obj = document.getElementById('male');

            // 获取属性的值
            // console.log(obj.href);
            // console.log(obj.target);
            // console.log(obj.checked); // 返回值为true或false

            // 设置属性的值
            // obj.href='http://www.w3school.com.cn/';
            // obj.target='_self';
            obj.checked=true;

        }

        function getContent(){
            var obj=document.getElementById('mydiv');

            // 获取内容
            // console.log(obj.innerHTML);
            // console.log(obj.innerText);

            // 设置内容
            // obj.innerHTML='<h2>您好，世界</h2>';
            obj.innerText='<h2>您好，世界</h2>';
        }

        function getStyle(){
            var obj = document.getElementById('mydiv');

            // 获取CSS样式属性
            // console.log(obj.style.width);
            // console.log(obj.style.background);
            // console.log(obj.style.fontSize);
            // console.log(obj.style.borderTopRightRadius);

            // 设置CSS样式属性
            // obj.style.width='300px';
            // obj.style.height='300px';
            // obj.style.background='blue';
            // obj.style.fontSize='20px';

            // 设置类选择器
            obj.className='hello';
            // console.log(obj.className);
        }
    </script>
</head>
<body>
    <input type="button" value="访问属性" onclick="getProperty()">
    <input type="button" value="访问内容" onclick="getContent()">
    <input type="button" value="访问CSS" onclick="getStyle()">
    <hr>
    <br>

    <a href="https://www.baidu.com" target="_blank" id="baidu">点我</a> <br>
    用户名：<input type="text" name="username" id="username"> <br>
    性别：<input type="radio" name="sex" value="male" id="male" > 男
          <input type="radio" name="sex" value="female" id="female" checked> 女
    <br>

    <div id="mydiv" class="world">
        <p>
            hello world
        </p>
    </div>

</body>
</html>