<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var age = 25;
        if(age>=60){
            console.log('老年');
        }else if(age>=30){
            console.log('中年');
        }else if(age>=16){
            console.log('少年');
        }else{
            console.log('童年');
        }

        var day='星期五';
        switch(day){
            case '星期一':
                console.log('吃包子');
                break;
            case '星期二':
                console.log('吃油条');
                break;
            case '星期三':
            case '星期四':
                console.log('吃面条');
                break;
            case '星期五':
                console.log('吃油饼');
                break;
            default:
                console.log('今天不吃了');
                break;
        }
    </script>
</head>
<body>

</body>
</html>