<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 输出
        /* alert('嘿嘿');
        console.log("哈哈");
        document.write('嘻嘻');*/

        // 输入
        // var name = prompt('请输入您的姓名：')
        // console.log(name);
        // var age = prompt('请输入您的年龄：')
        // console.log(typeof age);
        // age = Number(age);
        // console.log(age+2);

        // 转义符
        console.log('He\tllo\nWorld');
        console.log('wel\'come');

    </script>
</head>
<body>

</body>
</html>