<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /*
         * 1.使用Object
         */
        var stu=new Object();
        // 添加属性
        stu.name='tom';
        stu.age=18;
        stu.height=180.5;
        // 添加方法
        stu.study=function(){
            console.log('我叫'+stu.name+"，正在学习。。。。");
        };
        stu.run=function(){
            console.log('正在参加马拉松。。。。');
        };

        // 调用属性和方法
        // console.log(stu.name,stu['age']);
        // stu.study();
        // stu.run();

        /*
         * 使用构造函数
         */
        function Student(name,age,sex){
            // 属性
            this.name=name;
            this.age=age;
            this.sex=sex;
            // 方法
            this.show=function(){
                console.log('我叫'+this.name+'，年龄：'+this.age+',性别：'+this.sex);
            };
            this.study=function(){
                console.log('正在学习。。。。。');
            };
        }

        // var student = new Student('tom',20,'male');
        // console.log(student.name,student.age);
        // student.show();
        // student.study();

        /*
         * 使用JSON对象
         */
        var student={
            "name":"tom",
            "age":18,
            "sex":"male",
            "study":function(){
                console.log("正在学习。。。。");
            }
        };
        console.log(student.name,student['age']);
        student.study();

    </script>
</head>
<body>

</body>
</html>